[plugin]
#differential wheeled robot simulation
name = "Newton"
fullName = "Force-directed graph drawing tool"
path = "s3f.newton"
version = "Alpha"
content = []
builder = "s3f.newton.Builder"
dependencies = ["Pyrite"]